<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">
      window.onload=function(){
        var oLeft = document.getElementById('content5-item3');
        var oRight = document.getElementById("content5-item3-left-pop");
        oLeft.onmouseenter=function(){
          oRight.style.display="block";
        };
        oLeft.onmouseleave=function(){
          oRight.style.display="none";
        };
      };
    </script>
  </head>
  <body>
    <header>
      <div class="title">Hello Word</div>
      <p class="title2">
        China is speeding up strategic plan, standards, traffic rules, laws and regulations
        on accident-incurred liabilities for its smart car industry, Economic Information
        Daily reported Thursday.
      </p>
      <div class="login">
        <P class="login-item">Create Your Account</p>
        <p class="login-item2">It is absolutely free</p>
        <div class="login-item3">


          <input class="login-item3-left" id="login-left" type="text" name="" value="denis@getcraftwork.com" onfocus="if(value=='denis@getcraftwork.com') {value=''}" onblur="if (value=='') {value='denis@getcraftwork.com'}">
          <input class="login-item3-mid"  id="login-mid" type="password" name="" placeholder="Create your password">
          <input class="login-item3-right" type="button" name="" value="Sign Up">
        </div>
      </div>
    </header>
    <div class="content1">
      <div class="content1-item1">BOATLOADS OF AWESOME</div>
      <div class="content1-item2">Ready-made, customizable, HTML<br> landing page sections</div>
      <div class="content1-item3">
        <div class="content1-left logo1"></div>
        <div class="content1-mid">Mobile First</div>
        <div class="content1-right">All modulz are built mobile-first for maximum device compatibility.</div>
      </div>
      <div class="content1-item4">
        <div class="content1-left logo2"></div>
        <div class="content1-mid">Accessibility</div>
        <div class="content1-right">Support for IE8, mobile and tablet devices, screenreaders and color blind.</div>
      </div>
      <br>
      <div class="content1-item5">
        <div class="content1-left logo3"></div>
        <div class="content1-mid">Fluid Typography</div>
        <div class="content1-right">On different screen sizes, fonts automagically scale with the viewport.</div>
      </div>
      <div class="content1-item6">
        <div class="content1-left logo4"></div>
        <div class="content1-mid item-anth">Customization</div>
        <div class="content1-right ">Make any design your own using the Style Editor.</div>
      </div>
    </div>
    <div class="content2 ">
      <div class="content2-item4 clearfix"></div>
      <div class="content2-item1">Supportive policies for China's smart car</div>
      <div class="content2-item2">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</div>
      <div class="content2-item3">
        <a class="content2-item3-left" href="">Check out Features</a>
        <a class="content2-item3-right" href="">Try product for Free</a>
      </div>
    </div>
    <div class="content3">
      <div class="content3-item1">Try Our Awesome Products</div>
      <div class="content3-item2">
        <div class="content3-item2-left">
          <div class="content3-item2-left-logo"></div>
          <div class="content3-item2-left-text">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</div>
        </div>
        <div class="content3-item2-left">
          <div class="content3-item2-left-logo2"></div>
          <div class="content3-item2-left-text">Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</div>
        </div>
        <div class="content3-item2-left">
          <div class="content3-item2-left-logo3"></div>
          <div class="content3-item2-left-text">Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</div>
        </div>
      </div>
    </div>
    <div class="content4">
      <div class="content4-item1">
        <div class="content4-item1-left"></div>
        <div class="content4-item1-right">
          <p class="content4-item1-right-text">Learn How to Improve Your Personal Business</p>
          <p class="content4-item1-right-text2">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
        </div>
      </div>
      <div class="content4-item2">

        <div class="content4-item2-right2">
          <p class="content4-item2-right2-text">Choose Between Two Beautifully Designed Color Schemes.</p>
          <p class="content4-item2-right2-text2">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
        </div>
      <div class="content4-item2-left"></div>
      </div>
    </div>
    <div class="content5">
      <p class="content5-item1">Our Awesome Crew</p>
      <p class="content5-item2">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
      <div class="content5-item3" >
        <div class="content5-item3-left " id="content5-item3">
          <div class="content5-item3-left-pop" id="content5-item3-left-pop">
            <p class="content5-item3-left-pop-bg1">Ethan Dutton</p>
            <p class="content5-item3-left-pop-bg2">Senior Visual Designer</p>
            <div class="content5-item3-left-pop-bg4"></div>
            <div class="content5-item3-left-pop-bg5"></div>
            <div class="content5-item3-left-pop-bg6"></div>
          </div>
        </div>

        <div class="content5-item3-left2">

        </div>
        <div class="content5-item3-left3  "></div>
        <div class="content5-item3-left4 "></div>
      </div>
    </div>
    <div class="content6">
      <div class="content6-item1">
        <p class="content6-item1-title">Fell free to Write Us</p>
        <input class="content6-item1-btn1 emali" type="text" name="" value="E-mail">
        <input class="content6-item1-btn1 subject" type="text" name="" value="Subject">
        <input class="content6-item1-btn2" type="text" name="" value="Message">
        <input class="content6-item1-btn3" type="button" name="" value="SNED">
      </div>
      <div class="content6-item2">
        <p class="content6-item2-text">Contacts</p>
        <div class="content6-item2-text2">Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</div>

        <div class="content6-item2-left">
          <span class="content6-item2-left-logo"></span>
          <span class="content6-item2-left-text">360 King Street <br> Feastrvale Trevose, PA 19057  </span>
        </div>
        <div class="content6-item2-left2">
          <span class="content6-item2-left-logo2"></span>
          <span class="content6-item2-left-text2">(755) 564-84-12</span>
        </div>
        <div class="content6-item2-left3">
          <span class="content6-item2-left-logo3"></span>
          <span class="content6-item2-left-text3">youname@mail.com</span>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-left">
        <div class="footer-left-item1">
          <p class="footer-left-item1-title">Learn More</p>
          <a class="footer-left-item1-text">How it works?</a>
          <a class="footer-left-item1-text">Meeting tools</a>
          <a class="footer-left-item1-text">Live streaming</a>
          <a class="footer-left-item1-text">Contact method</a>
        </div>
        <div class="footer-left-item1">
          <p class="footer-left-item1-title">About Us</p>
          <a class="footer-left-item1-text">About us</a>
          <a class="footer-left-item1-text">Features</a>
          <a class="footer-left-item1-text">Privacy police</a>
          <a class="footer-left-item1-text">Terms & Conditions</a>
        </div>
        <div class="footer-left-item1">
          <p class="footer-left-item1-title">Support</p>
          <a class="footer-left-item1-text">F.A.Q.</a>
          <a class="footer-left-item1-text">Contact us</a>
          <a class="footer-left-item1-text">Live chat</a>
          <a class="footer-left-item1-text">Phone call</a>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-right-title">Enjoy your Life</p>
        <p class="footer-right-text">Great web UI kit for designers, freelancers or business.</p>
        <div class="footer-right-logo">
          <div class="footer-right-logo1"></div>
          <div class="footer-right-logo2"></div>
          <div class="footer-right-logo3"></div>
          <div class="footer-right-logo4"></div>
          <div class="footer-right-logo5"></div>
          <div class="footer-right-logo6"></div>
        </div>
      </div>
    </footer>

  </body>
</html>
